{
  // Configuration Cloudflare Pages pour altaryslabs.com
  // Le build Astro produit ./dist ; les Pages Functions vivent dans ./functions
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "altaryslabs-com",
  "compatibility_date": "2026-07-30",
  "pages_build_output_dir": "./dist",

  // Base D1 des demandes du formulaire de contact.
  // Creee le 2026-08-07 : npx wrangler d1 create altaryslabs-contact, region WEUR.
  // Schema dans ./migrations, applique par :
  //   npx wrangler d1 migrations apply altaryslabs-contact --remote
  //
  // Le "database_id" n'est pas un secret, mais un bloc portant un identifiant
  // factice fait echouer le build Cloudflare Pages et pas seulement le binding
  // local : ne jamais laisser ici une valeur de remplacement. Et ne jamais
  // oublier la virgule apres "pages_build_output_dir".
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "altaryslabs-contact",
      "database_id": "fa214f09-2b7c-40e4-8695-32e39622cf0a"
    }
  ]

  // Variables a definir dans le dashboard Cloudflare Pages
  // (Settings > Environment variables), sur Production ET Preview, jamais en
  // dur dans ce fichier :
  //
  //   Variables d'execution, lues par functions/api/contact.ts :
  //     CONTACT_NOTIFY_EMAIL   texte    adresse qui recoit les notifications
  //     TURNSTILE_SECRET_KEY   secret   cle secrete anti-spam, verifiee cote serveur
  //     RESEND_API_KEY         secret   cle API Resend, portee "Sending access" seule
  //
  //   Variable de BUILD, lue par Astro a la compilation :
  //     PUBLIC_TURNSTILE_SITE_KEY   texte   cle publique du widget Turnstile
  //
  //   La distinction n'est pas cosmetique. Le site est en sortie statique, donc
  //   `import.meta.env.PUBLIC_*` est fige dans le HTML au moment du build : la
  //   poser comme variable d'execution ne change rien, et il faut relancer un
  //   build apres l'avoir definie. Depuis FORM-001, son absence fait echouer le
  //   build au lieu de se replier sur un formulaire sans widget, qui serait
  //   parfait a l'oeil et refuse a chaque envoi. Voir D065 et D094.
}
